APP_NAME = GaFast
APP_URL = http://localhost:8080

PORT = "8080"

MONGO_URL = ""

JWT_ACCESS_KEY = ""
JWT_REFRESH_KEY = ""

MAIL_MAILER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = TLS
MAIL_FROM_ADDRESS = 
MAIL_FROM_NAME = GaFast
MAIL_SUBJECT = "GaFast - Verify your email"
MAIL_SUBJECT_FORGOT_PASSWORD = "GaFast - Change your password"

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 

END_POINT_FRONTEND = http://localhost:3000
END_POINT_ADMIN_FRONTEND = http://localhost:4444
END_POINT_ALL = http://localhost:3000,http://localhost:4444

